JWT_SECRET="dev#secret"
PORT = 4000

# MongoDb Setup
MONGODB_URI="mongodb+srv://blog:2t2WxpCmIlAOa18A@cluster0.sulvccf.mongodb.net/job-portal"

CLOUDINARY_NAME = dobyakbw1
CLOUDINARY_API_KEY = 952621845634749
CLOUDINARY_SECRET_KEY = YnHzvB4rouTYxfSJZlEAvwsznrM
JWT_SECRET = "dscdvfbgr123"

# # clerk Setup
CLERK_WEBHOOK_SECRET="whsec_1ZuahUgnZANdruvyaK0iUqufzL0Y0YT0"
CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtb3N0cmljaC04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_e6tVtJzfbJTZ4gNHfYxt1SZduFYShJdhKSJiIUaPuP